<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    android:onClick="RealizarCompra"
    tools:context=".MetodosDePagoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#1A1A1A"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginVertical="5dp"
                android:src="@drawable/logo" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="90dp"
            android:layout_marginVertical="50dp"
            android:fontFamily="sans-serif-black"
            android:gravity="left"
            android:text="Metodo de Pago: Elegir tarjeta"
            android:textAlignment="center"
            android:textColor="#F2F2F2"
            android:textSize="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Space
                android:layout_width="29dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/txtelegirtarjetas"
                android:layout_width="352dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:backgroundTint="@color/white" />

            <Space
                android:layout_width="24dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="208dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="83dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="208dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <LinearLayout
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="65dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRealizarCompra"
                    android:layout_width="238dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="#808080"
                    android:onClick="RealizarCompra"
                    android:text="Realizar compra"
                    android:textAllCaps="false" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <Space
                android:layout_width="136dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Volver9"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_dynamic_neutral40"
                android:onClick="volveralfuturo"
                android:text="Atras" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>