<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_compra">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2C2C2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#1A1A1A"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginVertical="5dp"
                    android:rotationY="0"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_dynamic_neutral40"
                android:onClick="Regresar9"
                android:text="Atras"
                android:textColorLink="@color/material_dynamic_neutral50" />

            <TextView
                android:id="@+id/idNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/idMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:src="@drawable/coche1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp">


                <TextView
                    android:id="@+id/idStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="0"
                    android:textColor="#808080"
                    android:textSize="14sp" />
                <Space
                    android:layout_width="28dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Año: "
                    android:textColor="#808080"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/idAnio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="anio"
                    android:textColor="#808080"
                    android:textSize="14sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5D5C5C"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Descripción -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Descripción"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Color -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/idColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Color"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Cilindros -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cilindros"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/idCilindros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Cilindros"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Transmisión -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transmisión"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/idTransmision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Transmisión"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Tipo de Motor -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo de Motor"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/idTipomotor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Tipo de Motor"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Placa -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placa"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/idPlaca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Placa"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cantidad"
                    android:textColor="#F2F2F2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/idCantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="1"
                        android:textColor="#F2F2F2"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5D5C5C"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio Total"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idSalePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_pedir"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:backgroundTint="#808080"
                    android:onClick="Pagar"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Agregar a Pedidos"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>