<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#1A1A1A"
    android:orientation="vertical"
    app:circularflow_radiusInDP="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detalle_pedido">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10sp"
            android:background="#494949"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.014">

            <ImageView
                android:id="@+id/imagenProducto"
                android:layout_width="257dp"
                android:layout_height="185dp"
                android:layout_weight="1"
                android:padding="10sp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Datos del pedido -->

                <TextView
                    android:id="@+id/tvCodigoPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:text="Código del Pedido" />

                <TextView
                    android:id="@+id/tvFechaPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:text="Fecha del Pedido" />

                <TextView
                    android:id="@+id/tvEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:text="Estado" />



                <!-- Datos del producto -->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <TextView
                    android:id="@+id/tvNombreProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:text="Producto" />

                <TextView
                    android:id="@+id/tvMarcaProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:text="Marca del Producto" />

                <TextView
                    android:id="@+id/tvPlacaProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:text="Placa del Producto" />


                <TextView
                    android:id="@+id/tvAnioProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:text="Año del Producto" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:text="Total" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <Button
                    android:id="@+id/btnVerProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#808080"
                    android:text="Pagar" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
