<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del producto"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del producto"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/precioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio del producto"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/stockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock del producto"
        android:textSize="16sp" />
</LinearLayout>
